{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Data Source =LAPTOP-V5VOF8VG\\MSSQLSERVER01;Initial Catalog=DoAnChuan; Integrated Security=True;TrustServerCertificate=True;",
  },
  "AppSettings": {
    "SecretKey": "enbgexvzwlqtkdcwflucfjqcceliuqkz"
  }
}
